<!doctype html>
<html lang="en">
  <head>
    <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css"
  integrity="sha384-oBqDVmMz4fnFO9gybTynUb+MLO8TIK6w7mTE8K/Z6Cz+yxW5F/mPT0WkI50sIq1F"
  crossorigin="anonymous"
/>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha384-ZVP8d2MR3nUuXwGgV6V6gS9VhHT8xl/2K8p6LqzI5j+AzLNPU7OkxQ1R9SjDq7aB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybTynUb+MLO8TIK6w7mTE8K/Z6Cz+yxW5F/mPT0WkI50sIq1F" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js" integrity="sha384-4W89nQGhWq8kDkvCEx4QkPiDPXtD3mZz1n69szctbM5yuj03W3R4cWx4cddhMIoD" crossorigin="anonymous"></script>

</html>
